<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
  <title>apple.com</title>
</head>
<body>
  
    <div class="card ">
      
      <img class='card-img' src="ip14.jpg" alt="">
      <div class="card-title">IPhone 14 Pro Max</div>
      <div class="card-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, odio rerum tenetur dicta aperiam enim voluptatum! Possimus quam sequi pariatur consequuntur, molestiae dicta aperiam quasi ullam iusto totam corporis id. 
      </div>
       <div class="btn-keeper"><a class="btn" href="#">Buy</a>
  </div>
  
</div>
</body>
</html>
